.page-title {
    margin: 30px 0;
}

#delete-button {
    width: 80%;
    height: 40px;
    margin: 20px 0;
}

.tablinks {
    border-radius: 10px;
    background: #B56969;
    color: #FAFAFA;
    border: none;
    -webkit-transition: 0.2s ease;
    -mpz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
    height: 40px;
    width: 80%;
    margin: 5px 0;
}

.tablinks>h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 0;
}

.tablinks:hover {
    cursor: pointer;
    box-shadow: 1px 1px 4px 1px #22264B;
}

.tablinks:focus {
    outline: none;
    box-shadow: 1px 1px 4px 1px #22264B;
}

.tablinks.active {
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;
}

.list-row {
    border-bottom: 1px dotted gray;
}

.info-section {
    padding: 10px;
}

.info-section>h2 {
    font-size: 20px;
    font-weight: 600;
}

.info-section>p {
    text-align: left;
    width: 90%;
    line-height: 1.6em;
}

.info-name {
    font-weight: 600;
}

.upload-section {
    min-height: 500px;
    width: 100%;
    background: #22264B;
    border-radius: none;
    z-index: 1000;
    color: #FAFAFA;
    opacity: 1;
    -webkit-animation-name: fadeInOpacity;
    -o-animation-name: fadeInOpacity;
    -moz-animation-name: fadeInOpacity;
    animation-name: fadeInOpacity;
    -webkit-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -o-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOutOpacity {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.crop {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    min-height: 650px;
}

.Reactcrop__image {
    max-width: initial;
}

@media only screen and (min-width: 770px) {
    #main-detail {
        display: grid;
        grid-template-columns: minmax(200px, 300px) repeat(2, minmax(200px, 1fr)) 75px;
        grid-template-rows: 100px repeat(2, fit-content(80%));
        grid-template-areas: "images  title title menu" "images label value sidebar1" "images notes notes sidebar2";
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        margin: 10px;
    }
    .page-title {
        grid-area: title;
    }
    #delete-button {
        visibility: hidden;
        position: absolute;
        height: 20px;
        width: 100px;
        bottom: 0;
        left: 0;
    }
    .tablinks {
        position: fixed;
        margin: 0;
        padding-top: 20px;
        top: 140px;
        right: -75px;
        height: 90px;
        width: 175px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .upload-heading {
        top: 325px;
    }
    .info-heading {
        top: 510px;
    }
    .list-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "label value";
        width: 90%;
        min-height: 25px;
        text-align: left;
        padding: 3px;
        margin: 0 auto;
    }
    .measurements-form-list>.form-row>.form-input {
        display: contents
    }
    .label,
    label,
    .value,
    input {
        display: inline-block;
        margin: 0;
        width: 100%;
    }
    .label,
    label {
        grid-area: label;
        padding-right: 5px;
        font-size: 15px;
    }
    .measurements-form-list>.form-row>.form-input>input {
        grid-area: value;
    }
    .list-row.button-row {
        text-align: center;
        display: initial;
        border: none;
    }
    #delete-button {
        width: 50%;
        margin: 0 auto;
    }
    .stitches-section {
        display: contents;
    }
    .info-section {
        grid-area: 2 / 2 / 3 / 4;
    }
    .info-section>h2 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 600;
    }
    h3 {
        margin: 5px 0;
        font-size: 18px;
        font-weight: 600;
    }
    .info-section>p {
        text-align: left;
        width: 90%;
        line-height: 1.6em;
    }
    .info-name {
        font-weight: 600;
    }
    .upload-section {
        grid-area: 2 / 2 / 3 / 4;
        top: 10%;
        left: 25%;
        height: 450px;
        width: 80%;
        padding-bottom: 40px;
        border-radius: 10px;
    }
}